{{ define "header.gohtml" }}
    {{ $colSettings := . }}
    {{ if not $colSettings }}
        {{ $colSettings = "col-xl-8 col-lg-10 col-md-12"}}
    {{end}}

    <!DOCTYPE html>
    <html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <style>
            .image-preview {
                img {
                    border: 1px solid black;
                    max-height: 85vh;
                }
            }

            table.table-clickable tbody tr {
                cursor: pointer;
            }
        </style>
        <script>
            function addChangeEventListenersToForms() {
                const forms = document.querySelectorAll("form.submit-on-change")
                forms.forEach(form => {
                    form.addEventListener('change', () => form.submit())
                })
            }

            function addDeleteConfirmationToForms() {
                const confirmationButtons = document.querySelectorAll("button.confirm-delete")
                confirmationButtons.forEach(btn => {
                    const form = btn.closest("form")
                    if (!form) return
                    form.addEventListener("submit", e => {
                        e.preventDefault()
                        if (confirm("Are you sure you want to delete this object?")) {
                            form.submit()
                        }
                    })
                })
            }

            function addImageProcessConfirmation() {
                const imageProcessForm = document.querySelector("#form-process-images")
                imageProcessForm?.addEventListener("submit", e => {
                    e.preventDefault()
                    if (confirm("Do you really want to reprocess ALL images?")) {
                        imageProcessForm.submit()
                    }
                })
            }

            function addClickableTableRowToTables() {
                const clickableTableRows = document.querySelectorAll("table.table-clickable tbody tr")
                clickableTableRows.forEach(row => {
                    const target = row.dataset.target
                    if (target === undefined) return
                    row.addEventListener("click", () => {
                        location.href = target
                    })
                })
            }

            document.addEventListener("DOMContentLoaded", (event) => {
                addChangeEventListenersToForms()
                addDeleteConfirmationToForms()
                addClickableTableRowToTables()
                addImageProcessConfirmation()
            })
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="icon" href="/files/icons/favicon.png">
        <title>{{block "title" .}}Image Manager{{end}}</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Gallery Image Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/images">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/authors">Authors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/categories">Categories</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div id="content" class="container-fluid {{ $colSettings }} my-2">

{{end}}