{{template "header.gohtml"}}
    <h1>
        Image Manager
    </h1>

    <p>
        Use the navbar for navigation.
    </p>
    <div class="mb-3">
        <form method="POST" action="images/process" id="form-process-images">
            <button class="btn btn-primary">Process Images</button>
        </form>
    </div>
    <div class="mb-3">
        <form method="POST" action="images/process-icons">
            <button class="btn btn-primary">Process Icons</button>
        </form>
    </div>
    <div class="mb-3">
        <form method="POST" action="/export">
            <button class="btn btn-primary">Export</button>
        </form>
    </div>
{{template "footer.gohtml"}}